<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @font-face {
        font-family: Montserrat-Regular;
        src: url(montserrat/Montserrat-Regular.otf);
        }@font-face {
        font-family: Montserrat-Medium;
        src: url(montserrat/Montserrat-Medium.otf);
        }
        @font-face {
        font-family: Montserrat-SemiBold;
        src: url(montserrat/Montserrat-SemiBold.otf);
        }
        @font-face {
        font-family: Montserrat-Bold;
        src: url(montserrat/Montserrat-Bold.otf);
        }
        @font-face {
        font-family: Montserrat-Light;
        src: url(montserrat/Montserrat-Light.otf);
        }
        /* body{
            font-family: 'Montserrat', sans-serif;
        } */
        .wrapper{
            width: 820px;
            margin: auto;
            padding: 20px;
        }
        .invoice-text{
            font-size: 35px;
            font-weight: 800;
            font-family: Montserrat-Bold;
        }
        .f-s-18{
            font-size: 18px;
        }
        .f-s-16{
            font-size: 16px;
        }
        .font-r{
            font-family: Montserrat-Regular;
        }
        .font-b{
            font-family: Montserrat-Bold;
        }
        .p-mb-0{
            margin-bottom: 0px;
        }
        .tbl-list-1 td, .table th {
            border-top:0px;
            font-family: Montserrat-Medium;
            padding: .3rem;
        }
        .tbl-list-2 td, .table th {
            border-top:0px;
            padding: .3rem;
            font-family: Montserrat-Regular;
        }
        .tbl-list-3 td, .table th {
            border-top:0px;
            padding: .3rem;
            font-family: Montserrat-SemiBold;
        }
        .footer{
            background-color: #f78762;
            height: 30px;
        }
    </style>
    <body>
        <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="logo.png" alt="" style="width: 100px;">
                </div>
                <div class="col-md-7 text-right">
                    <img src="Espressly-Logo-Black.png" alt="" style="width: 200px;">
                    <p class="p-mb-0 font-r mt-3">6 Liberty Sq, Boston, Massachusetts 02109, US</p>
                    <p class="p-mb-0 font-r">(888) 312-2208 | info@espressly.co | <span style="color:#f78762">espressly.co</span></p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6">
                    <p class="invoice-text">Invoice </p>
                    <p class="p-mb-0 font-b"><strong> RECIPIENT </strong></p>
                    <p class="p-mb-0 f-s-18 font-r">Providence Bagel</p>
                    <p class="p-mb-0 f-s-16 font-r">providencebagel.com</p>
                </div>
                <div class="col-md-6 text-right">
                    <br>
                    <p class="p-mb-0 font-b"><strong>INVOICE NO. </strong></p>
                    <p class="font-r">001/2020</p>
                    <p class="p-mb-0 font-b"><strong> INVOICE DATE</strong></p>
                    <p class="font-r">25/06/2020</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <p><span class="font-b">North Providence :</span> <span class="font-r">1480 Mineral Spring Ave,North Providence, RI 02904</span></p>
                    <hr>
                </div>

                <div class="col-md-12">
                    <table class="table tbl-list-1">
                        <tr>
                            <td><span>Orders</span></td>
                            <td class="text-right"><span>4</span></td>
                        </tr>
                        <tr>
                            <td><span>Successful Orders</span></td>
                            <td class="text-right"><span>4</span></td>
                        </tr>
                        <tr>
                            <td><span>Sales</span></td>
                            <td class="text-right"><span>$28.21</span></td>
                        </tr>
                        <tr>
                            <td><span>Refunds</span></td>
                            <td class="text-right"><span>$0.00</span></td>
                        </tr>
                        <tr>
                            <td><span>Net Sales</span></td>
                            <td class="text-right"><span>$28.21</span></td>
                        </tr>
                        <tr>
                            <td><span>Tips</span></td>
                            <td class="text-right"><span>$2.00</span></td>
                        </tr>
                        <tr>
                            <td><span>Taxes</span></td>
                            <td class="text-right"><span>$2.27</span></td>
                        </tr>
                        <tr>
                            <td><span>Espressly Fee</span></td>
                            <td class="text-right"><span>$4.00</span></td>
                        </tr>
                        <tr>
                            <td><span>Card Processing</span></td>
                            <td class="text-right"><span>$1.34</span></td>
                        </tr>
                        <tr>
                            <td><span>Payable To Merchant</span></td>
                            <td class="text-right"><span>$27.14</span></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-12">
                    <hr>
                    <p><span class="font-b">Providence :</span> <span class="font-r">695 No h Main Street, Providence, RI 02904</span></p>
                    <hr>
                </div>

                <div class="col-md-12">
                    <table class="table tbl-list-2">
                        <tr>
                            <td><span>Orders</span></td>
                            <td class="text-right"><span>20</span></td>
                        </tr>
                        <tr>
                            <td><span>Successful Orders</span></td>
                            <td class="text-right"><span>19</span></td>
                        </tr>
                        <tr>
                            <td><span>Sales</span></td>
                            <td class="text-right"><span>$190.79</span></td>
                        </tr>
                        <tr>
                            <td><span>Refunds</span></td>
                            <td class="text-right"><span>$21.91</span></td>
                        </tr>
                        <tr>
                            <td><span>Net Sales</span></td>
                            <td class="text-right"><span>$168.88</span></td>
                        </tr>
                        <tr>
                            <td><span>Tips</span></td>
                            <td class="text-right"><span>$32.84</span></td>
                        </tr>
                        <tr>
                            <td><span>Taxes</span></td>
                            <td class="text-right"><span>$15.34</span></td>
                        </tr>
                        <tr>
                            <td><span>Espressly Fee</span></td>
                            <td class="text-right"><span>$6.00</span></td>
                        </tr>
                        <tr>
                            <td><span>Card Processing</span></td>
                            <td class="text-right"><span>$9.57</span></td>
                        </tr>
                        <tr>
                            <td><span>Payable To Merchant</span></td>
                            <td class="text-right"><span>$27.14</span></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-12">
                    <hr>
                    <table class="table tbl-list-3">
                        <tr>
                            <td><span>Total Sales </span></td>
                            <td class="text-right"><span>$219.00</span></td>
                        </tr>
                        <tr>
                            <td><span>Total Refunds </span></td>
                            <td class="text-right"><span>$21.91</span></td>
                        </tr>
                        <tr>
                            <td><span>Total Net Sales </span></td>
                            <td class="text-right"><span>$197.09</span></td>
                        </tr>
                        <tr>
                            <td><span>Total Tips </span></td>
                            <td class="text-right"><span>$34.84</span></td>
                        </tr>
                        <tr>
                            <td><span>Total Taxes </span></td>
                            <td class="text-right"><span>$17.61</span></td>
                        </tr>
                        <tr>
                            <td><span>Total Espressly Fee </span></td>
                            <td class="text-right"><span>$10.00</span></td>
                        </tr>
                        <tr>
                            <td><span>Total Card Processing</span></td>
                            <td class="text-right"><span>$10.91</span></td>
                        </tr>
                        <tr>
                            <td><span>Total Payable</span></td>
                            <td class="text-right"><span>$228.63</span></td>
                        </tr>
                       
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
    </body>
</html>